{
  "dependencies": {
    "apollo-client": "^2.4.8",
    "apollo-link": "^1.2.6",
    "apollo-link-http": "^1.5.9",
    "apollo-link-ws": "^1.0.12",
    "deasync": "^0.1.14",
    "google-protobuf": "^3.7.0-rc.2",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "grpc": "^1.17.0",
    "node-fetch": "^2.3.0",
    "subscriptions-transport-ws": "^0.9.15",
    "ws": "^6.1.2"
  }
}
